* {
    margin: 0px;
    padding: 0;
    font-family: Helvetica, sans-serif;
}
header {
    box-shadow: 0px 0px 6px 0px gray;
    position: sticky;
    background-color: rgba(254, 254, 254, 0.8);
    top: 0;
    z-index: 1;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 0 auto;
    height: 120px;
    font-family: Helvetica, sans-serif;
    font-size: 17px;
}
a {
    text-decoration: none;
    color: rgb(22, 72, 77);;
}
a.get-started {
    text-decoration: none;
    color: rgb(22, 72, 77);
    padding: 10px 4px 10px 4px;
    border-radius: 7px;
}
.mobile-mobile {
    display: inline-flex;
    min-width: 200px;
    justify-content: center;
    align-items: center;
}
.mobile-mobile > a.get-started {
    background-color: rgb(22, 72, 77);;
    color: white;
    font-size: 15px;
    transition: all 0.4s ease;
}
.mobile-mobile > a.get-started:hover {
    background-color: green;
}
.tree-lines-menu {
    display: none;
}
.tree-lines-menu > div {
    width: 20px;
    height: 4px;
    border-radius: 3px;
    background-color: green;
    margin: 2px;
}

@media (max-width: 1024px) {
    .middle-nav {
        display: none;
    }
    .tree-lines-menu {
        display: inline;
        align-items: center;
    }
    .mobile-mobile > a.get-started {
        background-color: rgba(0, 0, 0, 0);
        color: rgb(22, 72, 77);
    }

}




h1 {
    color: rgb(22, 72, 77);
    margin-top: 50px;
}
.grid-container2 {
    margin: 20px 0 20px 0;
    display: grid;
    grid-template-rows: 350px;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-areas: 
    "area1 area2 area3 area4";
    justify-content: center;
    gap: 15px 30px;
    text-align: center;
}
.item1 {
    grid-area: area1;
}
.item3 {
    grid-area: area2;
}
.item3 {
    grid-area: area3;
}
.item4 {
    grid-area: area4;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 25% 25% 25%;
    gap: 15px 30px;
    justify-content: center;
}

.grid-item2 img {
    width: 20%;
    margin: 20px 0 20px 0;
}

.grid-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0  5px 1px gray;
    border-radius: 10px;
}

.grid-item  img {
    z-index: 0;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0 5px 0px gray;
    transition: 0.4s ease;
}
.grid-item  img:hover {
    z-index: 0;
    transform: scale(1.1);
}

section.info p {
    color: rgb(80, 80, 80);
}

.second-p {
    font-size: 13px;
    margin: 40px 20px 0 20px;
}

h4 {
    padding: 0 10px 0 10px;
}

#products {
    position: absolute;
    width: 150px;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    display: none;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgb(150, 150, 150);
    margin: 10px 0 0 0;
}